2020-05-21 14:58:37,090 ERROR: Exception on /reset_password_request [POST] [in c:\users\user\mblog\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\user\mblog\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\User\PycharmProjects\mblog\app\routes.py", line 185, in reset_password_request
    send_password_reset_email(user)
  File "C:\Users\User\PycharmProjects\mblog\app\email.py", line 19, in send_password_reset_email
    text_body=render_template('email/reset_password.txt',
  File "c:\users\user\mblog\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\users\user\mblog\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\users\user\mblog\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "c:\users\user\mblog\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "c:\users\user\mblog\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "c:\users\user\mblog\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "c:\users\user\mblog\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: email/reset_password.txt
2020-05-21 15:01:47,195 ERROR: Exception on /reset_password_request [POST] [in c:\users\user\mblog\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\user\mblog\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "c:\users\user\mblog\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "c:\users\user\mblog\lib\site-packages\flask_mail.py", line 188, in send
    self.host.sendmail(sanitize_address(envelope_from or message.sender),
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 856, in sendmail
    self.ehlo_or_helo_if_needed()
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 604, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 444, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 371, in putcmd
    self.send(str)
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 363, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\user\mblog\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\User\PycharmProjects\mblog\app\routes.py", line 185, in reset_password_request
    send_password_reset_email(user)
  File "C:\Users\User\PycharmProjects\mblog\app\email.py", line 16, in send_password_reset_email
    send_email('MBlog',
  File "C:\Users\User\PycharmProjects\mblog\app\email.py", line 11, in send_email
    mail.send(msg)
  File "c:\users\user\mblog\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "c:\users\user\mblog\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 988, in quit
    res = self.docmd("quit")
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 424, in docmd
    self.putcmd(cmd, args)
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 371, in putcmd
    self.send(str)
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 363, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2020-05-21 15:01:51,173 INFO: Flaskblog startup [in C:\Users\User\PycharmProjects\mblog\app\__init__.py:53]
2020-05-21 15:02:11,142 ERROR: Exception on /reset_password_request [POST] [in c:\users\user\mblog\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\user\mblog\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "c:\users\user\mblog\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "c:\users\user\mblog\lib\site-packages\flask_mail.py", line 188, in send
    self.host.sendmail(sanitize_address(envelope_from or message.sender),
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 856, in sendmail
    self.ehlo_or_helo_if_needed()
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 604, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 444, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 371, in putcmd
    self.send(str)
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 363, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\user\mblog\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\user\mblog\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\User\PycharmProjects\mblog\app\routes.py", line 185, in reset_password_request
    send_password_reset_email(user)
  File "C:\Users\User\PycharmProjects\mblog\app\email.py", line 16, in send_password_reset_email
    send_email('MBlog',
  File "C:\Users\User\PycharmProjects\mblog\app\email.py", line 11, in send_email
    mail.send(msg)
  File "c:\users\user\mblog\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "c:\users\user\mblog\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 988, in quit
    res = self.docmd("quit")
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 424, in docmd
    self.putcmd(cmd, args)
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 371, in putcmd
    self.send(str)
  File "C:\Users\User\AppData\Local\Programs\Python\Python38-32\lib\smtplib.py", line 363, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2020-05-21 15:04:11,574 INFO: Flaskblog startup [in C:\Users\User\PycharmProjects\mblog\app\__init__.py:53]
